<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../src/output.css" rel="stylesheet" />
  </head>
  <body>
    <header class="bg-cyan-900 h-24 flex sticky top-0">
      <div class="flex text-white">
        <img src="/img/logo.webp" class="h-16 w-16 pt-5 pl-3" alt="logo" />
        <h2 class="pl-10 pt-8 font-extrabold">Stop Hunger</h2>
      </div>
      <div class="text-white pl-96 pt-8 space-x-2">
        <a href="#" class="hover:underline">Home</a>
        <a href="#" class="hover:underline">About</a>
        <a href="#" class="hover:underline">Support Us</a>
        <a href="#" class="hover:underline">News</a>
        <a href="#" class="hover:underline">Contact</a>
      </div>
      <div
        class="bg-amber-300 text-white h-14 w-32 ml-96 mt-6 place-content-center pl-8 font-bold mb-6"
      >
        <button>DONATE</button>
      </div>
    </header>
    <div
      class="bg-center bg-cover bg-no-repeat bg-[url('https://media.istockphoto.com/id/619643870/photo/hungry-african-children-asking-for-food-africa.webp?a=1&b=1&s=612x612&w=0&k=20&c=n5dsJGA5Bhsy0vMDXM5yzXr5hPqFOSYUdPKv7xwWPz0=')]"
    >
      <div
        class="flex items-center flex-col justify-center h-screen text-white text-9xl "
      >
        <h1>STOP HUNGER</h1>
        <p class="text-3xl">
          Hundreds of millions of families in the world go hungry every year.
          Help us provide them with enough to eat.
        </p>
      </div>
    </div>
  </body>
</html>
